{
  "name": "Herz. Feministische Strategien und queere Hoffnung.",
  "short_name": "Herz.",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d989b2",
  "background_color": "#d989b2",
  "display": "standalone"
}